<html>
<head>

</head>
<body>
    <h1>Happy Valentine's Day Lebron😂❤️</h1>
    <p>I'm literally still obsessed over your eyes. And can't get over it you are so perfect in every way</p>
    <p>You make me feel complete and I appreciate you</p>
    <p>rare, unique and I legit cherish you for that ❤️ literally about 7000+ languages idk and they aren't even enough to describe how gorgeous looking you are. </p>
    <p>Literally still waiting for your 2 years count 😂 hope it doesn't surpass.  Uhm yh enjoy your day. My dream girl❤️</p>
    <img src="182F601D-E9BF-4736-9B77-9BEFEA083B2A.JPG" alt="">
    <img src="0EBDD84D-41D5-48B8-B59F-23DEBF108076.JPG" alt="">
    <p>In 2 years time either we remain friends or you my girl. I want you to know that you are incredibly special to me. Thank you for being the amazing person that you are, and for bringing so much joy into my life. I hope this Valentine’s Day brings you all the love and happiness you deserve.
        Love your biggest fan</p>
    <div class="heart"></div>

</body>
<style>
    body {
    background-color: rgb(235, 170, 170);
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
    }
    
    h1 {
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px 4px black;
    }
    
    p {
    color: white;
    font-size: 25px;
    }
    
    img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 20px;
    }
    
    .heart {
    position: relative;
    width: 100px;
    height: 90px;
    margin: 50px auto 0;
    animation: beat 1s infinite;
   }
    
    .heart::before,
    .heart::after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    }
    
    .heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    }
    
    @keyframes beat {
    0% {
    transform: scale(1);
    }
    50% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
    }
    </style>
</html>